<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00_German_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chA-T8-jTH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="96" id="zWC-FV-Y4U">
                                        <rect key="frame" x="0.0" y="28" width="288" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWC-FV-Y4U" id="nDE-fl-sLK">
                                            <frame key="frameInset" width="288" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="das Haus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-J2-f72">
                                                    <frame key="frameInset" minX="16" minY="37" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-bj-JsF">
                                                    <frame key="frameInset" minX="240" minY="27" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="star">
                                                        <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-EO-UOR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 German Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-fX-b0u">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9yi-fX-b0u" firstAttribute="centerX" secondItem="s1M-EO-UOR" secondAttribute="centerX" id="2Ob-6L-NJw"/>
                                    <constraint firstAttribute="bottom" secondItem="9yi-fX-b0u" secondAttribute="bottom" id="84l-tt-hN6"/>
                                    <constraint firstAttribute="height" constant="50" id="f1e-to-KEb"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-Pb-IGb">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Learned"/>
                                    <segment title="Starred"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1M-EO-UOR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Fz-Cv-PPY"/>
                            <constraint firstAttribute="trailing" secondItem="s1M-EO-UOR" secondAttribute="trailing" id="Kyf-I6-5gP"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="top" secondItem="s1M-EO-UOR" secondAttribute="bottom" constant="9" id="XP1-NL-Cr1"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="top" secondItem="PdA-Pb-IGb" secondAttribute="bottom" constant="8" id="Y6p-0J-prZ"/>
                            <constraint firstItem="s1M-EO-UOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a75-vd-oPW"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="top" secondItem="s1M-EO-UOR" secondAttribute="bottom" constant="9" id="db5-nH-qnP"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dny-2r-Bza"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJG-vu-Vl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chA-T8-jTH" secondAttribute="bottom" id="hiM-2h-ns9"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="top" secondItem="PdA-Pb-IGb" secondAttribute="bottom" constant="8" id="oaq-oK-2Zg"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ot8-hf-cXJ"/>
                            <constraint firstAttribute="trailing" secondItem="chA-T8-jTH" secondAttribute="trailing" constant="16" id="uYY-pE-i9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="151.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="68" height="65"/>
    </resources>
</document>
