<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordListVC" customModule="_00_German_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-EO-UOR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 German Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-fX-b0u">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9yi-fX-b0u" firstAttribute="centerX" secondItem="s1M-EO-UOR" secondAttribute="centerX" id="2Ob-6L-NJw"/>
                                    <constraint firstAttribute="bottom" secondItem="9yi-fX-b0u" secondAttribute="bottom" id="84l-tt-hN6"/>
                                    <constraint firstAttribute="height" constant="50" id="f1e-to-KEb"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-Pb-IGb">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Learned"/>
                                    <segment title="Unlearned"/>
                                    <segment title="Starred"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chA-T8-jTH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="65" id="zWC-FV-Y4U" customClass="WordCell" customModule="_00_German_Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWC-FV-Y4U" id="nDE-fl-sLK">
                                            <frame key="frameInset" width="288" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="das Haus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-J2-f72">
                                                    <frame key="frameInset" minX="8" minY="8" width="892" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="the house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-ig-vMh">
                                                    <frame key="frameInset" minX="8" minY="37" width="921" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-bj-JsF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FRd-jS-VA0"/>
                                                        <constraint firstAttribute="width" constant="40" id="bbN-ZM-KMK"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="starnofill">
                                                        <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUy-ig-vMh" secondAttribute="trailing" constant="63" id="Bdo-dg-mPi"/>
                                                <constraint firstItem="7iv-J2-f72" firstAttribute="leading" secondItem="nDE-fl-sLK" secondAttribute="leadingMargin" id="Iga-Nl-dji"/>
                                                <constraint firstItem="bUy-ig-vMh" firstAttribute="leading" secondItem="nDE-fl-sLK" secondAttribute="leading" constant="8" id="JMU-5a-vjW"/>
                                                <constraint firstItem="bUy-ig-vMh" firstAttribute="top" secondItem="7iv-J2-f72" secondAttribute="bottom" constant="5.5" id="LLh-ve-8Eo"/>
                                                <constraint firstItem="7iv-J2-f72" firstAttribute="top" secondItem="nDE-fl-sLK" secondAttribute="topMargin" id="XYX-h7-5IE"/>
                                                <constraint firstAttribute="bottom" secondItem="bUy-ig-vMh" secondAttribute="bottom" constant="3" id="aAG-l6-5E4"/>
                                                <constraint firstItem="sZT-bj-JsF" firstAttribute="trailing" secondItem="nDE-fl-sLK" secondAttribute="trailingMargin" id="b4s-rS-drD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sZT-bj-JsF" secondAttribute="bottom" constant="8" id="m24-tz-YKK"/>
                                                <constraint firstItem="bUy-ig-vMh" firstAttribute="top" secondItem="7iv-J2-f72" secondAttribute="bottom" constant="5.5" id="q2g-e1-vV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7iv-J2-f72" secondAttribute="trailing" constant="92" id="sLN-46-1a7"/>
                                                <constraint firstItem="sZT-bj-JsF" firstAttribute="top" secondItem="nDE-fl-sLK" secondAttribute="topMargin" id="uk0-Jf-6s4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishTextLabel" destination="bUy-ig-vMh" id="LQF-mB-Bmu"/>
                                            <outlet property="germanTextLabel" destination="7iv-J2-f72" id="JWi-iu-GzN"/>
                                            <outlet property="starredIcon" destination="sZT-bj-JsF" id="2ag-DF-jMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LXW-iC-L0I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uiN-Db-enM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1M-EO-UOR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Fz-Cv-PPY"/>
                            <constraint firstAttribute="trailing" secondItem="s1M-EO-UOR" secondAttribute="trailing" id="Kyf-I6-5gP"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="top" secondItem="s1M-EO-UOR" secondAttribute="bottom" constant="9" id="XP1-NL-Cr1"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="top" secondItem="PdA-Pb-IGb" secondAttribute="bottom" constant="8" id="Y6p-0J-prZ"/>
                            <constraint firstItem="s1M-EO-UOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a75-vd-oPW"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="top" secondItem="s1M-EO-UOR" secondAttribute="bottom" constant="9" id="db5-nH-qnP"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dny-2r-Bza"/>
                            <constraint firstItem="PdA-Pb-IGb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJG-vu-Vl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chA-T8-jTH" secondAttribute="bottom" id="hiM-2h-ns9"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="top" secondItem="PdA-Pb-IGb" secondAttribute="bottom" constant="8" id="oaq-oK-2Zg"/>
                            <constraint firstItem="chA-T8-jTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ot8-hf-cXJ"/>
                            <constraint firstAttribute="trailing" secondItem="chA-T8-jTH" secondAttribute="trailing" constant="16" id="uYY-pE-i9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="PdA-Pb-IGb" id="ErX-VF-wCs"/>
                        <outlet property="tableView" destination="chA-T8-jTH" id="Ic4-K2-ow6"/>
                        <segue destination="3vG-ck-5gI" kind="show" identifier="ShowWordDetail" id="nM0-nS-3cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="151.05633802816902"/>
        </scene>
        <!--WordDetailVC-->
        <scene sceneID="H5G-GO-cyh">
            <objects>
                <viewController title="WordDetailVC" id="3vG-ck-5gI" customClass="ShowWordDetail" customModule="_00_German_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju3-4M-2RV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou1-zD-36I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rn-mD-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-1R-56i">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 German Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-yY-llj">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-d7-4P6">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="goBack:" destination="3vG-ck-5gI" eventType="touchUpInside" id="NNm-6d-9N0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7qR-d7-4P6" firstAttribute="top" secondItem="hpe-1R-56i" secondAttribute="top" constant="20" id="2EM-Oe-oGl"/>
                                    <constraint firstAttribute="bottom" secondItem="7qR-d7-4P6" secondAttribute="bottom" id="5sM-R4-YI9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YMe-MG-cbx"/>
                                    <constraint firstAttribute="bottom" secondItem="iAO-yY-llj" secondAttribute="bottom" id="ZMH-kM-kJi"/>
                                    <constraint firstAttribute="height" constant="50" id="aeR-R2-GHS"/>
                                    <constraint firstItem="7qR-d7-4P6" firstAttribute="leading" secondItem="hpe-1R-56i" secondAttribute="leading" id="as3-Nh-c0l"/>
                                    <constraint firstItem="iAO-yY-llj" firstAttribute="leading" secondItem="7qR-d7-4P6" secondAttribute="trailing" constant="15" id="cvO-Rg-uAT"/>
                                    <constraint firstItem="iAO-yY-llj" firstAttribute="centerX" secondItem="hpe-1R-56i" secondAttribute="centerX" id="hRx-jb-ity"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-V4-9fW">
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wc7-wP-TTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mark As Learned"/>
                                <connections>
                                    <action selector="markLearnedStatus:" destination="3vG-ck-5gI" eventType="touchUpInside" id="CNE-IF-YNj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-Jb-OYZ" userLabel="Translation StackView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das Haus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-kL-ThP">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the house" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F39-Rd-dvQ">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-g1-ABb" userLabel="Example StackView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Haus ist grün." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-CG-I7m">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The house is green." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-Pu-7Fz">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6p-CG-I7m" firstAttribute="leading" secondItem="EEJ-g1-ABb" secondAttribute="leading" constant="74" id="68b-V3-V3x"/>
                                    <constraint firstItem="MSi-Pu-7Fz" firstAttribute="leading" secondItem="EEJ-g1-ABb" secondAttribute="leading" constant="69" id="Gld-GJ-zu5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-Pf-xWR">
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coN-tH-fQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CXk-cm-VN2"/>
                                    <constraint firstAttribute="width" constant="74" id="fgM-pT-K2h"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="starnofill">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateStarredStatus:" destination="3vG-ck-5gI" eventType="touchUpInside" id="WIc-kP-hjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEJ-g1-ABb" firstAttribute="centerY" secondItem="3rn-mD-aWb" secondAttribute="centerY" constant="71.5" id="00E-mf-GCh"/>
                            <constraint firstItem="Vt0-Jb-OYZ" firstAttribute="leading" secondItem="3rn-mD-aWb" secondAttribute="leadingMargin" id="5ZL-DY-Rbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt0-Jb-OYZ" secondAttribute="trailing" id="Hsy-4a-ac5"/>
                            <constraint firstItem="5te-Pf-xWR" firstAttribute="leading" secondItem="3rn-mD-aWb" secondAttribute="leading" id="LhI-3P-95f"/>
                            <constraint firstItem="EEJ-g1-ABb" firstAttribute="centerX" secondItem="3rn-mD-aWb" secondAttribute="centerX" id="QCN-lp-RwT"/>
                            <constraint firstItem="EEJ-g1-ABb" firstAttribute="top" secondItem="5te-Pf-xWR" secondAttribute="bottom" constant="24" id="W9s-qe-dX4"/>
                            <constraint firstItem="Vt0-Jb-OYZ" firstAttribute="top" secondItem="coN-tH-fQf" secondAttribute="bottom" constant="18" id="Zwa-tD-abr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEJ-g1-ABb" secondAttribute="trailing" id="dFJ-aq-wpq"/>
                            <constraint firstAttribute="trailing" secondItem="hpe-1R-56i" secondAttribute="trailing" id="f9U-U9-c1a"/>
                            <constraint firstItem="EEJ-g1-ABb" firstAttribute="leading" secondItem="3rn-mD-aWb" secondAttribute="leadingMargin" id="ffk-R5-csQ"/>
                            <constraint firstItem="Vt0-Jb-OYZ" firstAttribute="top" secondItem="hpe-1R-56i" secondAttribute="bottom" constant="102" id="iy6-Co-pMa"/>
                            <constraint firstAttribute="trailing" secondItem="ZEA-V4-9fW" secondAttribute="trailing" id="kC8-en-utG"/>
                            <constraint firstItem="ZEA-V4-9fW" firstAttribute="leading" secondItem="3rn-mD-aWb" secondAttribute="leading" id="kGk-lB-yQP"/>
                            <constraint firstItem="coN-tH-fQf" firstAttribute="centerX" secondItem="hpe-1R-56i" secondAttribute="centerX" id="njf-Tk-ZAP"/>
                            <constraint firstItem="hpe-1R-56i" firstAttribute="leading" secondItem="3rn-mD-aWb" secondAttribute="leading" id="reg-s6-7de"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EEJ-g1-ABb" secondAttribute="leading" id="tiE-KD-O4p"/>
                            <constraint firstItem="Ou1-zD-36I" firstAttribute="top" secondItem="ZEA-V4-9fW" secondAttribute="bottom" id="vDQ-oN-4Y5"/>
                            <constraint firstAttribute="trailing" secondItem="5te-Pf-xWR" secondAttribute="trailing" id="vpK-NA-6ht"/>
                            <constraint firstItem="hpe-1R-56i" firstAttribute="top" secondItem="3rn-mD-aWb" secondAttribute="top" id="zad-WM-JyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishSentence" destination="MSi-Pu-7Fz" id="tci-Ed-GjK"/>
                        <outlet property="englishWord" destination="F39-Rd-dvQ" id="sp2-uW-GxC"/>
                        <outlet property="germanSentence" destination="i6p-CG-I7m" id="DY5-sZ-O19"/>
                        <outlet property="germanWord" destination="4ri-kL-ThP" id="rBM-uo-ZEf"/>
                        <outlet property="learnedStatus" destination="ZEA-V4-9fW" id="axB-ab-c5x"/>
                        <outlet property="starredIcon" destination="coN-tH-fQf" id="1iK-Lm-JH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbx-2m-9T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="starnofill" width="68" height="65"/>
    </resources>
</document>
